register_globals = "off"
register_argc_argv = "off"
post_max_size = 48M
max_execution_time = 499
max_input_time = 499
memory_limit = 99M
upload_max_filesize = 48M
session.save_path = /home/users/web/b955/pow.tazzben/sessions